<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffc0cb">
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdelActivity"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#ffc0cb">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:fontFamily="casual"
        android:text="MyNote"
        android:textSize="40sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/edit_tgl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        />
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="16dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title"
            android:id="@+id/edit_title"
            android:inputType="textCapSentences"
            android:maxLines="1"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_gravity="center_horizontal"
            android:gravity="top|left"
            android:inputType="textMultiLine"
            android:hint="Description"
            android:id="@+id/edit_description"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.button.MaterialButton
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="UPADTE"
        android:id="@+id/button_update"
        app:cornerRadius="20dp"
        android:layout_gravity="center_horizontal"
        app:backgroundTint="@color/black"/>
    <com.google.android.material.button.MaterialButton
        android:layout_width="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="DELETE"
        android:id="@+id/button_delete"
        app:cornerRadius="20dp"
        app:backgroundTint="@color/black"
        />

</LinearLayout>
</ScrollView>